# Docker ENVs
ORGANIZATION=celliott
CONTAINER=password
BUILD_TAG=latest

# Service ENVs
AUTH_PROXY_SERVICE_NAME=auth-proxy

# Auth Proxy ENVs
AUTH_PROXY_USER ?= admin
AUTH_PROXY_PASS ?= password
AUTH_PROXY_DOMAIN ?= example.io
AUTH_PROXY_EMAIL ?= hello@example.io
